{
    "name": "ezsystems/developer-documentation",
    "description": "This repository is the source for the developer documentation for eZ Platform, an open source CMS based on the Symfony Full Stack Framework in PHP.",
    "type": "library",
    "license": "GNU General Public License v2.0",
    "autoload": {
        "psr-4": {
            "EzSystems\\DeveloperDocumentation\\Test\\": "tests/src/"
        }
    },
    "require": {
        "behat/behat": "^3.4.3",
        "ezsystems/ezplatform-content-forms": "^1.0@dev",
        "symfony/property-access": "^5.0"
    },
    "require-dev": {
        "ibexa/code-style": "^1.0"
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix --config=.php-cs-fixer.php -v --show-progress=dots",
        "check-cs": "@fix-cs --dry-run"
    }
}
